Repository: ceno-app/ceno.github.io
Catalog: */index.po
Languages: es, fa, my, ru, ta, tr, uk, ur

source: en
es: es
fa: fa
my: my
ru: ru
ta: என்
tr: tr
ur: ur

# index.html+html.body.nav.div.div:96-7
source: <a href="about.html">About</a> <a href="support.html">Support</a> <a href="news.html">News</a> <a href="help.html">Community</a> <a href="donate.html">Donate</a>
es: <a href="about.html">Acerca de</a> <a href="support.html">Soporte</a> <a href="news.html">Noticias</a> <a href="help.html">Comunidad</a> <a href="donate.html">Donar</a>
fa: <a href="about.html">درباره</a><a href="support.html">پشتیبانی</a><a href="news.html">اخبار</a><a href="help.html">انجمن</a><a href="donate.html">اهدا</a>
my: <a href="about.html">အကြောင်းအရာ</a><a href="support.html">အကူအညီ</a><a href="news.html">သတင်း</a><a href="help.html">အသိုင်းအဝိုင်း</a><a href="donate.html">လှူဒါန်းမည်</a>
ru: <a href="about.html">О проекте</a><a href="support.html">Поддержка</a><a href="news.html">Новости</a><a href="help.html">Сообщество</a><a href="donate.html">Пожертвовать</a>
ta: <a href="about.html">பற்றி</a> <a href="support.html">ஆதரவு</a> <a href="news.html">செய்திகள்</a> <a href="help.html">சமூகம்</a> <a href="donate.html">நன்கொடை</a>
tr: <a href="about.html">Hakkında</a><a href="support.html">Destek</a><a href="news.html">Haberler</a><a href="help.html">Topluluk</a><a href="donate.html">Bağış yapın</a>
uk: <a href="about.html">Про</a><a href="support.html">Підтримка</a><a href="news.html">новини</a><a href="help.html">Спільнота</a><a href="donate.html">Підтримати</a>
ur: <a href="about.html">کے بارے میں</a><a href="support.html">معاونت</a><a href="news.html">خبریں</a><a href="help.html">کمیونٹی</a><a href="donate.html">عطیہ کریں</a>

# index.html+html.body.nav.div.div.div.label.img[alt]:107-13
source: Select language
es: Seleccionar idioma
fa: انتخاب زبان
ru: Выбрать язык
ta: மொழியைத் தேர்ந்தெடுக்கவும்
tr: Dili seçin
uk: Виберіть мову

source: EN
es: ES
fa: FA
my: MY
ru: RU
ta: என்
tr: TR
uk: UK
ur: UR

# index.html+html.body.nav.div.div:127-9
source: Download
es: Descargar
fa: دانلود
my: ‌ဒေါင်းလုပ်ဒ်
ru: Скачать
ta: பதிவிறக்கம்
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ کریں

# index.html+html.body.nav.div.div:138-7
source: <a href="about.html">About</a> <a href="support.html">Support</a> <a href="news.html">News</a> <a href="help.html">Community</a> <a href="donate.html">Donate</a>
es: <a href="about.html">Acerca de</a> <a href="support.html">Soporte</a> <a href="news.html">Noticias</a> <a href="help.html">Comunidad</a> <a href="donate.html">Donar</a>
fa: <a href="about.html">درباره</a><a href="support.html">پشتیبانی</a><a href="news.html">اخبار</a><a href="help.html">انجمن</a><a href="donate.html">اهدا</a>
my: <a href="about.html">အကြောင်းအရာ</a><a href="support.html">အကူအညီ</a><a href="news.html">သတင်း</a><a href="help.html">အသိုင်းအဝိုင်း</a><a href="donate.html">လှူဒါန်းမည်</a>
ru: <a href="about.html">О проекте</a><a href="support.html">Поддержка</a><a href="news.html">Новости</a><a href="help.html">Сообщество</a><a href="donate.html">Пожертвовать</a>
ta: <a href="about.html">பற்றி</a> <a href="support.html">ஆதரவு</a> <a href="news.html">செய்திகள்</a> <a href="help.html">சமூகம்</a> <a href="donate.html">நன்கொடை</a>
tr: <a href="about.html">Hakkında</a><a href="support.html">Destek</a><a href="news.html">Haberler</a><a href="help.html">Topluluk</a><a href="donate.html">Bağış yapın</a>
uk: <a href="about.html">Про</a><a href="support.html">Підтримка</a><a href="news.html">новини</a><a href="help.html">Спільнота</a><a href="donate.html">Підтримати</a>
ur: <a href="about.html">کے بارے میں</a><a href="support.html">معاونت</a><a href="news.html">خبریں</a><a href="help.html">کمیونٹی</a><a href="donate.html">عطیہ کریں</a>

source: Download Ceno
es: Descargar Ceno
fa: دانلود سنو
my: ‌ဒေါင်းလုပ်ဒ်
ru: Скачать Ceno
ta: விலை பதிவிறக்க
tr: Ceno indir
uk: Завантажити Ceno
ur: ڈاؤن لوڈ کریںCeno

# index.html+html.body.nav.div.div.a.div:146-11
source: Download
es: Descargar
fa: دانلود
my: ‌ဒေါင်းလုပ်ဒ်
ru: Скачать
ta: பதிவிறக்கம்
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ کریں

source: Ceno logo
es: Logotipo de Ceno
fa: لوگو سنو
my: Ceno လိုဂို
ru: Ceno лого
ta: லோகோவின் விலை
tr: Ceno logosu
uk: Логотип Ceno

# index.html+html.body.nav.div.div.label.img[alt]:153-11
source: Select language
es: Seleccionar idioma
fa: انتخاب زبان
ru: Выбрать язык
ta: மொழியைத் தேர்ந்தெடுக்கவும்
tr: Dili seçin
uk: Виберіть мову

source: Ceno Browser | Share the Web
es: Navegador Ceno | Comparte la Web
fa: مرورگر سنو | وب را دست‌به‌دست کن
my: Ceno ဘရောက်ဇာ | ဝဘ်ကို မျှဝေပါ
ru: Браузер Ceno | И себе, и людям
ta: செனோ உலாவி | வலையைப் பகிரவும்
tr: Ceno Browser | İnterneti paylaş
uk: браузер Ceno | Поширюйте веб
ur: Ceno براؤزر | ویب کا اشتراک کریں

source: Ceno Browser banner
es: Anuncio del Navegador Ceno
fa: بنر مرورگر سنو
my: Ceno ဘရောက်ဇာ နဖူးစည်း
ru: Баннер Браузера Ceno
ta: செனோ உலாவி பேனர்
tr: Ceno Browser afişi
uk: Банер браузера Ceno
ur: Ceno براؤزر بینر

source: Share the web!
es: ¡Comparte la web!
fa: وب را دست‌به‌دست کن!
my: ဝဘ်ကို မျှဝေပါ!
ru: И себе, и людям
ta: வலையைப் பகிரவும்!
tr: İnternet içeriklerini paylaşın!
uk: Поширюйте веб!
ur: ویب کا اشتراک کریں!

source: Ceno is the world's first web browser that gets better with every installation. Offering a common Internet browsing experience, it relies on a peer-to-peer technology to deliver and share websites among all participants. Ceno can also be used to bypass network restrictions and browse content during a shutdown.
ru: Ceno — это первый в мире веб-браузер, который становится лучше с каждой установкой. Обеспечивая общий доступ в Интернет, он использует технологию peer-to-peer для доставки и обмена веб-сайтами между всеми участниками. Ceno также можно использовать для обхода сетевых ограничений и просмотра контента во время отключения.
ta: ஒவ்வொரு நிறுவலிலும் சிறப்பாகச் செயல்படும் உலகின் முதல் வலை உலாவிச் செனோ ஆகும். பொதுவான இணைய உலாவல் அனுபவத்தை வழங்கும் இது, அனைத்து பங்கேற்பாளர்களிடமும் வலைத்தளங்களை வழங்கவும் பகிரவும் ஒரு பியர்-டு-பியர் தொழில்நுட்பத்தை நம்பியுள்ளது. நெட்வொர்க் கட்டுப்பாடுகளைத் தவிர்த்து, பணிநிறுத்தத்தின்போது உள்ளடக்கத்தை உலாவவும் செனோவைப் பயன்படுத்தலாம்.
tr: Ceno, her sürümde daha iyi olan dünyanın ilk internet tarayıcısıdır. Ortak bir internet tarama deneyimi sunan, tüm katılımcılar arasında siteleri sunmak ve paylaşmak için eşler arası teknolojisi kullanır. Ceno, engelleme sırasında ağ kısıtlamalarını aşmak ve içeriğe göz atmak için de kullanılabilir.
uk: Ceno - це перший у світі веб-браузер, який стає кращим з кожною інсталяцією. Пропонуючи загальний досвід роботи в Інтернеті, він покладається на пірингову технологію для доставки та обміну веб-сайтами між усіма учасниками. Ceno також можна використовувати для обходу мережевих обмежень і перегляду контенту під час вимкнення мережі.

source: Get it on Google Play
es: Obtenlo en Google Play
fa: از گوگل پلی دریافت کنید
my: Google Play တွင် ရယူပါ
ru: Скачать в Google Play
ta: கூகிள் பிளேயில் அதைப் பெறுங்கள்
tr: Google Play üzerinden edinin
uk: Завантажити з Google Play
ur: اسے Google Play پر حاصل کریں

source: Get it on F-droid
ru: Скачать в F-droid
tr: F-Droid üzerinden edinin
uk: Отримати з F-droid

source: Get it on Paskoocheh
es: Obtenlo en Paskoocheh
fa: از پسکوچه دریافت کنید
my: Paskoocheh တွင်ရယူပါ
ru: Скачать в Paskoocheh
ta: அதை பாச்கூச்சேயில் பெறுங்கள்
tr: Paskoocheh üzerinden edinin
uk: Завантажити з Paskoocheh
ur: اسے Paskoocheh پر حاصل کریں

source: Browse Freely
es: Navega Libremente
fa: در وب آزادانه بگردید
my: လွတ်လပ်စွာ ရှာဖွေပါ
ru: Свободный доступ в веб
ta: சுதந்திரமாக உலாவுக
tr: Özgürce gezinin
uk: Переглядайте вільно
ur: آزادانہ طور پر براؤز کریں

source: Unlock the Web
es: Desbloquea la Web
fa: قفل وب را باز کنید
my: ဝက်ဘ်ကို လော့ခ်ဖြေပါ
ru: Разблокируйте интернет
ta: வலையைத் திறக்கவும்
tr: İnternet kapısının kilidini açın
uk: Розблокуйте Інтернет
ur: ویب کو انلاک کریں

source: Access web content through a network of cooperating peers - even when the internet is down or censored. Install Ceno Browser today and be prepared for the next time you get 🔌 unplugged.
es: Accede al contenido web a través de una red de pares cooperativos - aún cuando Internet esté caída o censurada. Instala al Navegador Ceno hoy y prepárate para la próxima vez que estés 🔌 desconectada(o).
fa: حتی در زمان قطعی یا سانسور اینترنت، از طریق شبکه‌ای از افراد که با هم همکاری می‌کنند به محتوای وب دسترسی داشته باشید. مرورگر سنو را همین امروز نصب کنید تا برای دفعه بعد که اینترنت شما قطع شد، 🔌، آماده باشید.
my: ပူးပေါင်းဆောင်ရွက်သော မိတ်ဆွေအချင်းချင်း၏ ကွန်ရက်မှတစ်ဆင့် အင်တာနက် လိုင်းကျချိန် သို့မဟုတ် ဆင်ဆာလုပ်ခံရချိန်တွင်ပင် ဝက်ဘ်ကို ဝင်ရောက်သုံးစွဲပါ။ Ceno ဘရောက်ဇာကို ယနေ့ ထည့်သွင်းပြီး နောက်တစ်ကြိမ် 🔌 ပလပ်ဖြုတ်ခံရမည့် အချိန်အတွက် ပြင်ဆင်ပါ။
ru: Получите доступ к веб-контенту через сеть сообщающихся друг с другом узлов, даже если интернет не работает или подвергается цензуре. Установите Браузер Ceno сегодня и подготовьтесь к следующему разу когда вас 🔌 отключат от сети.
ta: ஒத்துழைக்கும் சகாக்களின் பிணையம் மூலம் வலை உள்ளடக்கத்தை அணுகவும் - இணையம் குறைந்துவிட்டாலும் அல்லது தணிக்கை செய்யப்பட்டாலும் கூட. இன்று செனோ உலாவியை நிறுவி, அடுத்த முறை நீங்கள் 🔌 அவிழ்க்கப்படும்போது தயாராக இருங்கள்.
tr: İnternet kesildiğinde ya da sansürlendiğinde bile uçtan uca ağdaki diğer kullanıcılar üzerinden internet içeriğine erişin. Bugün Ceno Browser indirin ve fişiniz 🔌 çekildiğinde hazırlıklı olun.
uk: Отримайте доступ до мережевого вмісту через мережу вузлів, що взаємодіють один з одним, навіть якщо інтернет не працює або піддається цензурі. Встановіть браузер Ceno сьогодні та будьте напоготові, коли Вас 🔌 відключать від мережі.
ur: تعاون کرنے والے ساتھیوں کے نیٹ ورک کے ذریعے ویب مواد تک رسائی حاصل کریں - یہاں تک کہ جب انٹرنیٹ بند ہو یا سنسر ہو۔ آج ہی Ceno براؤزر انسٹال کریں اور اگلی بار 🔌 ان پلگ ہونے کے لیے تیار رہیں۔

source: Grow the network - Become a bridge!
es: Haz crecer la red - ¡Conviértete en un puente!
fa: شبکه را گسترش دهید – تبدیل به یک پل رابط شوید!
my: ကွန်ရက်ကို ကျယ်ပြန့်အောင်လုပ်ပါ - ပေါင်းကူးအဖြစ် ဆောင်ရွက်ပါ။
ru: Расширяйте сеть — Станьте мостом!
ta: நெட்வொர்க்கை வளர்க்கவும் - ஒரு பாலமாக மாறவும்!
tr: Bir köprü olun ağın genişlemesini sağlayın!
uk: Розширюйте мережу — Станьте мостом!
ur: نیٹ ورک بڑھائیں - ایک پل بنیں!

source: Grow the Network
es: Haz crecer la Red
fa: شبکه را گسترش دهید
my: ကွန်ရက်ကို ကျယ်ပြန့်အောင်လုပ်ပ
ru: Расширяйте сеть
ta: பிணையத்தை வளர்க்கவும்
tr: Ağı büyütün
uk: Розширюйте мережу
ur: نیٹ ورک بڑھائیں

source: Fight censorship by becoming a bridge! Install and run Ceno Browser to instantly join the network and expand the availability of blocked websites to those in censored countries.
es: ¡Lucha contra la censura convirtiéndote en un puente! Instala y ejecuta el Navegador Ceno para unirte instantáneamente a la red y expandir la disponibilidad de sitios web bloqueados para aquellos en países censurados.
fa: با تبدیل شدن به یک پل رابط با سانسور مبارزه کنید! مرورگر سنو را نصب و اجرا کنید تا بلافاصله به شبکه بپیوندید و امکان دسترسی به وب‌سایت‌های فیلترشده را برای افرادی که در کشورهای تحت سانسور هستند، گسترش بدهید.
my: ပေါင်းကူးတစ်ခု ဖြစ်လာခြင်းဖြင့် ဆင်ဆာလုပ်ခြင်းကို တိုက်ဖျက်ပါ။ ကွန်ရက်တွင် ချက်ချင်း ပါဝင်ရန် Ceno ဘရောက်ဇာကို တပ်ဆင်၍ လုပ်ဆောင်ပြီး ဆင်ဆာလုပ်ထားသော နိုင်ငံများတွင် နေထိုင်သူများပါ ပိတ်ဆို့ထားသော ဝက်ဘ်ဆိုက်များကို ရရှိနိုင်ရန် ချဲ့ထွင်ပါ။
ru: Боритесь с цензурой, став мостом! Установите и запустите Браузер Ceno, чтобы мгновенно подключиться к сети и разблокировать доступ к веб-сайтам для пользователей из стран, где интернет цензурирован.
ta: ஒரு பாலமாக மாறுவதன் மூலம் தணிக்கையை எதிர்த்துப் போராடுங்கள்! நெட்வொர்க்கில் உடனடியாக சேர செனோ உலாவியை நிறுவி இயக்கவும் மற்றும் தணிக்கை செய்யப்பட்ட நாடுகளில் உள்ளவர்களுக்கு தடுக்கப்பட்ட வலைத்தளங்களின் கிடைக்கும் தன்மையை விரிவுபடுத்தவும்.
tr: Bir köprü olun ve sansürle savaşın! Ceno uygulamasını kurarak ağa hemen katılın ve sansür uygulanan ülkelerdeki insanların engellenen sitelere erişebilme imkanını artırın.
uk: Боріться з цензурою, ставши мостом! Встановіть і запускайте браузер Ceno для миттєвого підключення до мережі та розблокуйте доступ до вебсайтів для користувачів з країн, де інтернет цензурується.
ur: ایک پل(برج) بن کر سنسر شپ کا مقابلہ کریں! فوری طور پر نیٹ ورک میں شامل ہونے کے لیے Ceno براؤزر کو انسٹال اور چلائیں اور بلاک شدہ ویب سائٹس کی دستیابی کو سنسر والے ممالک میں پھیلا دیں۔

# index.html+html.body.main.section.div.div.div.div.div.img[alt]:235-13
source: Free and Open Source
es: Libre y de código abierto
fa: رایگان و متن‌باز
my: အခမဲ့နှင့် ပွင့်လင်းရင်းမြစ်
ru: Свободный и открытый исходный код
ta: இலவச மற்றும் திறந்த மூல
tr: Özgür ve Açık Kaynaklı
uk: Безплатно і з відкритим кодом
ur: مفت اور اوپن سورس

# index.html+html.body.main.section.div.div.div.div.div.h3:236-15
source: Free and Open Source
es: Libre y de código abierto
fa: رایگان و متن‌باز
my: အခမဲ့နှင့် ပွင့်လင်းရင်းမြစ်
ru: Свободный и открытый исходный код
ta: இலவச மற்றும் திறந்த மூல
tr: Özgür ve Açık Kaynaklı
uk: Безплатно і з відкритим кодом
ur: مفت اور اوپن سورس

source: Ceno is based on <a href="https://mozac.org/">Mozilla Android Components</a>, extended to make use of the <a href="https://gitlab.com/equalitie/ouinet">Ouinet library</a> - enabling third party developers to incorporate the Ceno network into their apps for P2P connectivity.
es: Ceno está basado en <a href="https://mozac.org/">Componentes de Mozilla para Android</a>, ampliado para hacer uso de la <a href="https://gitlab.com/equalitie/ouinet">biblioteca de Ouinet</a> - permitiendo a terceros desarrolladores incorporar la red Ceno en sus aplicaciones para conectividad P2P.
fa: مرورگر سنو مبتنی بر <a href="https://mozac.org/">فایرفاکس برای اندروید</a> است و با استفاده از <a href="https://gitlab.com/equalitie/ouinet">کتابخانه Ouinet</a> توسعه یافته که به توسعه‌دهندگان دیگر کمک می‌کند تا شبکه سنو را برای اتصال همتا‌به‌همتا (P2P) در برنامه‌های خود بگنجانند.
my: Ceno ကို <a href="https://mozac.org/">Mozilla Android အစိတ်အပိုင်းများ</a>ပေါ်တွင် အခြေခံ၍ <a href="https://gitlab.com/equalitie/ouinet">Ouinet စာကြည့်တိုက်</a>ကို အသုံးပြုနိုင်ရန် ချဲ့ထွင်ထားခြင်းသည် ပြင်ပအဖွဲ့အစည်း ဆော့ဖ်ဝဲရေးသားသူတို့အား အချင်းချင်း ချိတ်ဆက်နိုင်မှုရရှိရန်အတွက် ၎င်းတို့၏ အပ်ပ်များထဲသို့ Ceno ကွန်ရက်ကို ထည့်သွင်းပေါင်းစပ်ခွင့်ပြုသည်။
ru: Ceno основан на <a href="https://mozac.org/">Mozilla Android Components</a>, и <a href="https://gitlab.com/equalitie/ouinet">библиотеке Ouinet</a>, что позволяет сторонним разработчикам использовать сеть Ceno в своих приложениях для пиринговой связи.
ta: செனோ <a href = "https://mozac.org/"> மொசில்லா ஆண்ட்ராய்டு கூறுகள் </a> ஐ அடிப்படையாகக் கொண்டது, <a href = "https://gitlab.com/equalitie/ouinte" > ஓவினெட் நூலகம் </a> - மூன்றாம் தரப்பு உருவாக்குபவர்கள் P2P இணைப்பிற்காக CENO நெட்வொர்க்கை தங்கள் பயன்பாடுகளில் இணைக்க உதவுகிறது.
tr: Ceno, <a href="https://mozac.org/">Mozilla Android Components</a> ve <a href="https://gitlab.com/equalitie/ouinet">Ouinet kitaplığını</a> kullanacak şekilde genişletilmiştir. Böylece üçüncü taraf geliştiriciler uçtan uca bağlantı için kendi uygulamalarına Ceno ağını kolayca ekleyebilir.
uk: Ceno побудований на основі <a href="https://mozac.org/">Mozilla Android Components</a>, та доповнений <a href="https:// gitlab.com/equalitie/ouinet">бібліотекою Ouinet</a>, що дозволяє стороннім розробникам додавати мережу Ceno у свої програми для однорангового (peer-to-peer) звʼязку.
ur: Ceno <a href="https://mozac.org/">اینڈروئیڈ کے لئے فائر فاکس</a> پر مبنی ہے ، <a href="https://gitlab.com/equalitie/ouinet">جسے Ouinet لائبریری</a> کا استعمال کرنے کے لئے بڑھایا گیا ہے- تیسری پارٹی کے ڈویلپرز کو P2P کنیکٹیویٹی کے لیے Ceno نیٹ ورک کو اپنی ایپس میں شامل کرنے کے قابل بنانا۔

source: Ceno Browser is a project by <a href="https://equalit.ie">eQualit.ie</a> – a not-for-profit Canadian organization that creates decentralized internet services in support of a more equal and equitable network. eQualitie's solutions are open source, battle proven and developed in mind of our values. Everyday, they enable freedom of association for millions of people online.
es: El Navegador Ceno es un proyecto de <a href="https://equalit.ie">eQualit.ie</a> - una organización canadiense sin ánimo de lucro que crea servicios de Internet descentralizados en apoyo de una red más igualitaria y equitativa. Las soluciones de eQualitie son de código abierto, probadas en batallas y desarrolladas teniendo en cuenta nuestros valores. Todos los días hacen posible la libertad de asociación de millones de personas en Internet.
fa: مرورگر سنو پروژه‌ای از شرکت <a href="https://equalit.ie">eQualit.ie</a> است؛ یک سازمان غیرانتفاعی کانادایی که به منظور حمایت از شبکه‌ای برابر و عادلانه‌تر، مجموعه‌ای از خدمات اینترنتی غیرمتمرکز ارائه می‌دهد. راه‌حل‌های eQualitie متن‌باز هستند، امتحان خود را در عمل پس داده‌اند و هماهنگ با ارزش‌های ما شکل گرفته‌اند. این راه‌حل‌ها هر روز میلیون‌ها نفر را به صورت آنلاین از حق آزادی انجمن برخوردار می‌کنند.
my: Ceno Browser သည် သာတူညီမျှနှင့် သာတူညီမျှသောကွန်ရက်ကိုပံ့ပိုးရန် ဗဟိုချုပ်ကိုင်မှုလျှော့ချထားသောအင်တာနက်ဝန်ဆောင်မှုများကိုဖန်တီးပေးသည့်ကနေဒါအကျိုးအမြတ်မယူသောအဖွဲ့အစည်းတစ်ခုဖြစ်သည့် <a href="https://equalit.ie">eQualit.ie</a> ၏ပရောဂျက်တစ်ခုဖြစ်သည်။ . eQualitie ၏ ဖြေရှင်းချက်များသည် ပွင့်လင်းသောအရင်းအမြစ်ဖြစ်ပြီး၊ ကျွန်ုပ်တို့၏တန်ဖိုးများနှင့်အတူ တီထွင်ဖန်တီးထားသည်။ ၎င်းတို့သည် လူသန်းပေါင်းများစွာကို နေ့စဉ် အွန်လိုင်းတွင် လွတ်လပ်စွာ ပေါင်းသင်းခွင့် ပေးသည်။
ru: Ceno Browser – это проект <a href="https://equalit.ie">eQualit.ie</a>, канадской некоммерческой организации, которая создает децентрализованные интернет-сервисы для поддержки более равноправной и равноправной сети. . Решения eQualitie имеют открытый исходный код, проверены в боях и разработаны с учетом наших ценностей. Они ежедневно предоставляют свободу объединений в Интернете миллионам людей.
ta: செனோ உலாவி என்பது <a href = "https://equalit.ie"> eamitit.ie </a>-இலாப நோக்கற்ற கனேடிய அமைப்பு, இது மிகவும் சமமான மற்றும் சமமான வலையமைப்பிற்கு ஆதரவாக பரவலாக்கப்பட்ட இணைய சேவைகளை உருவாக்குகிறது . ஈக்விட்டியின் தீர்வுகள் திறந்த மூலமாகும், போர் நிரூபிக்கப்பட்டு நமது மதிப்புகளை மனதில் கொண்டு வளர்ந்தது. தினமும், அவை ஆன்லைனில் மில்லியன் கணக்கான மக்களுக்கு சங்க சுதந்திரத்தை செயல்படுத்துகின்றன.
tr: Ceno Browser, daha eşit ve adil bir ağ oluşturmak için merkezi olmayan internet hizmetleri geliştiren, kar amacı gütmeyen bir Kanada kuruluşu olan <a href="https://equalit.ie">eQualit.ie</a> tarafından geliştirilmiş bir projedir. eQualitie çözümleri açık kaynaklıdır, sahada kanıtlanmış ve değerlerimize saygı göstererek geliştirilmiştir. Her gün milyonlarca insana çevrim içi olarak örgütlenme özgürlüğü sağlıyor.
uk: Ceno Browser – це проєкт <a href="https://equalit.ie">eQualit.ie</a> (Ікволіті), канадської некомерційної організації, яка створює децентралізовані інтернет-сервіси для підтримки більш рівноправної мережі. Технологічні рішення eQualitie мають відкритий вихідний код, перевірені на практиці і розроблені з урахуванням наших цінностей. Ці рішення щодня гарантують мільйонам людей свободу слова та свободу об'єднань в інтернеті.
ur: Ceno Browser <a href="https://equalit.ie">eQualit.ie</a> کا ایک پروجیکٹ ہے، ایک کینیڈا کی غیر منافع بخش تنظیم جو زیادہ مساوی اور مساوی نیٹ ورک کو سپورٹ کرنے کے لیے وکندریقرت انٹرنیٹ خدمات تخلیق کرتی ہے۔ . eQualitie کے حل اوپن سورس، جنگ سے ثابت، اور ہماری اقدار کو ذہن میں رکھتے ہوئے تیار کیے گئے ہیں۔ وہ ہر روز لاکھوں لوگوں کو آن لائن ایسوسی ایشن کی آزادی فراہم کرتے ہیں۔

source: Get it from Microsoft Store
es: Consíguelo de la tienda de Microsoft
tr: Microsoft Store üzerinden edinin
uk: Завантажити з магазину Microsoft

source: © eQualitie 2018<script>new Date().getFullYear()>2018&&document.write("-"+new Date().getFullYear());</script>
es: © Censorship.no! 2018<script>new Date().getFullYear()>2018&&document.write("-"+new Date().getFullYear());</script>
fa: © Censorship.no! 2018<script>new Date().getFullYear()>2018&&document.write("-"+new Date().getFullYear());</script>
my: © Censorship.no! 2018<script>new Date().getFullYear()>2018&&document.write("-"+new Date().getFullYear());</script>
ur: © Censorship.no! 2018<script>new Date().getFullYear()>2018&&document.write("-"+new Date().getFullYear());</script>
